<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.myapplication2.app.MainActivity">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="com.myapplication2.app.MainFragment"
        android:id="@+id/main_fragment"
        tools:layout="@layout/fragment_main" />

</RelativeLayout>
